{
  "name": "react-safe-actions",
  "version": "0.1.0",
  "description": "A library to create validating flux standard actions.",
  "main": "./src/index.js",
  "scripts": {
    "test": "node src/index-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:thaggie/react-safe-actions.git"
  },
  "bugs": "https://github.com/thaggie/react-safe-actions/issues",
  "homepage": "https://github.com/thaggie/react-safe-actions",
  "keywords": [
    "react",
    "flux",
    "action"
  ],
  "author": {
    "name": "Tom Haggie",
    "url": "https://github.com/thaggie"
  },
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "dependencies": {
    "react": ">0.11.0"
  }
}
